&-table {
  &-scrollbar {
    background: rgba(45, 45, 45, 0.05);
    position: absolute;
    &-active {
      background: rgba(45, 45, 45, 0.1);
    }
    &-hide {
      display: none;
    }
    &-handle {
      position: absolute;
      background: rgba(45, 45, 45, 0.5);
      border-radius: 4px;
    }
    &-horizontal {
      width: 100%;
      height: 10px;
      bottom: 2px;

      &.fixed {
        position: fixed;
      }
    }

    &-horizontal &-handle {
      height: 8px;
      left: 0px;
      top: 1px;
    }

    &-horizontal &-pressed,
    &-horizontal:hover {
      height: 14px;
      box-shadow: 1px 1px 2px #ddd inset;
    }

    &-horizontal &-pressed &-handle,
    &-horizontal:hover &-handle {
      top: 2px;
      height: 10px;
    }

    &-vertical {
      top: 0;
      right: 0px;
      width: 10px;
      bottom: 2px;
    }

    &-vertical &-handle {
      min-height: 20px;
      width: 8px;
      top: 0px;
      left: 1px;
    }

    &-vertical &-pressed,
    &-vertical:hover {
      width: 14px;
      box-shadow: 1px 1px 2px #ddd inset;
    }

    &-vertical &-pressed &-handle,
    &-vertical:hover &-handle {
      left: 2px;
      width: 10px;
    }
  }
}
