&-table {
  border: 1px solid @border-color;
  position: relative;
  overflow: hidden;
  &-column-resizing {
    cursor: ew-resize;
    .user-select();
  }

  &-row {
    overflow: hidden;
    position: absolute;
    height: 36px;
    width: 100%;
    top: 0;
    transition: none;
  }

  &-hover &-row:hover {
    background: @row-hover-color;
  }

  &-hover &-row:hover &-cell-group {
    background: @row-hover-color;
  }

  &-hover &-row:hover &-cell {
    background: @row-hover-color;
  }

  &-row-header {
    background: @head-background;
  }
  &-row-header &-cell {
    background: @head-background;
  }

  &-row-header &-cell-group-shadow {
    .box-shadow(0, 2px, 3px, rgba(0, 0, 0, 0.28));
    z-index: 5;
  }

  &-header-row-wrapper {
    z-index: 2;
    position: relative;
  }

  &-affix-header {
    z-index: 3;
    visibility: hidden;
    &.fixed {
      visibility: visible;
    }
  }

  &-body-row-wrapper {
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  &-body-info {
    .icon {
      margin: 0 10px;
    }
    width: 100%;
    text-align: center;
    top: 50%;
    position: absolute;
    margin-top: -20px;
    line-height: 40px;
    &-wheel-area {
      width: 100%;
    }
  }

  &-cell {
    height: 36px;
    border-bottom: 1px solid #eee;
    display: block;
    overflow: hidden;
    position: absolute;
    white-space: normal;
    background: @body-background;
    transition: none;
    
    &.first {
      border-left-width: 0;
    }
    &-wrap1 {
      display: table;
    }
    &-wrap2 {
      display: table-row;
    }
    &-wrap3 {
      display: table-cell;
      vertical-align: middle;
    }
    &-content {
      padding: 8px;

      .ellipsis();
    }

    &-header {
      &-sortable {
        cursor: pointer;
      }
      &-sort-wrapper {
        display: inline-block;
      }
    }
  }

  &-cell-full-text {
    &:hover {
      overflow: visible;
      z-index: 2 !important;
      width: auto !important;
      box-shadow: inset #3871dc 0px 0px 2px !important;

      .rs-table-cell-content {
        width: auto !important;
      }
    }
  }

  &-column-resize-spanner {
    height: 36px;
    width: 6px;
    z-index: 3;
    position: absolute;
    cursor: ew-resize !important;
    outline: none;
    &:hover {
      background: @resize-mouse-color;
    }
  }
  &-cell-group {
    &-fixed-left {
      position: absolute;
      z-index: 4;
      background: @body-background;
    }
    &-fixed-right {
      position: absolute;
      z-index: 4;
      background: @body-background;
    }
    &-left-shadow {
      .box-shadow(3px, 0px, 5px, rgba(9, 9, 9, 0.08));
    }

    &-shadow,
    &-right-shadow {
      .box-shadow(-3px, 0px, 5px, rgba(9, 9, 9, 0.08));
    }
  }
  &-mouse-area {
    display: none;
    background: @resize-mouse-color;
    left: -1px;
    top: 0;
    position: absolute;
    width: 1px;
    z-index: 6;
  }

  &-cell-bordered &-cell {
    border-right: 1px solid #eee;
  }

  &-word-wrap &-cell-content {
    white-space: normal;
  }

  &-row-expanded {
    position: absolute;
    height: 46px;
    bottom: 0;
    width: 100%;
    z-index: 4;
    border-top: 1px solid #eee;
    padding: 10px;
    background: #f5f5f5;
  }

  &-loader-wrapper {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }

  &-loader {
    width: 100%;
    text-align: center;
    top: 50%;
    position: absolute;
    margin-top: -20px;
    line-height: 40px;

    &-icon {
      .set-side-length(18px);
      .loader-spin;

      display: inline-block;
      position: relative;
      margin-right: 12px;
      // Make sure loader vertical-align center
      padding-top: 3px;
    }
  }
  &-loading &-loader-wrapper {
    visibility: visible;
  }
}
