//treeTable

&-table-treetable &-table-row {
  position: relative;
}

&-table-treetable &-table-row-children {
  display: none;
}

&-table-row-open > &-table-row-children {
  display: block;
}

&-table-row-open > &-table-row &-table-cell-expand-icon:before {
  content: ' - ';
}

&-table-cell-expand-icon {
  width: 10px;
  cursor: pointer;
  outline: none;
  &:before {
    font-family: -webkit-pictograph;
    content: ' + ';
  }
}
